<!doctype html>
<title>COTS 3 LAW</title>

<h1>Masukkan URL file untuk didownload</h1>
<h2>Contoh: https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_2MG.mp3</h2>
<h3>Disarankan ukuran file sekitar jangan terlalu kecil, agar dapat lebih terlihat progressnya</h3>

<form action="/download" method=post enctype=multipart/form-data>
    URL: <input type="text" name="url">
    <input type=submit value=Submit>
</form>

<div id="progress"></div>

<br />
<br />
<br />
<br />
<footer>
    Gema Pratama Aditya - 1706040031
</footer>