<!doctype html>
<title>Tugas 3 LAW</title>
<h1>Pilih file untuk diupload dan dicompress</h1>
<h3>Disarankan ukuran file sekitar 100-200 kB, agar dapat lebih terlihat progressnya</h3>

<form action="/upload" method=post enctype=multipart/form-data>
    <input type=file name=file>
    <input type=submit value=Upload>
</form>

<div id="progress"></div>

<br />
<br />
<br />
<br />
<footer>
    Gema Pratama Aditya - 1706040031
</footer>