<!doctype html>
<title>COTS LAW</title>

<h1>Masukkan URL file untuk didownload</h1>
<h2>Contoh: https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_2MG.mp3</h2>
<h3>Disarankan ukuran file sekitar jangan terlalu kecil, agar dapat lebih terlihat progressnya</h3>

<form name="myForm" action="/progress" method=post enctype=multipart/form-data required>

    URL 01: <input type="text" name="url01" required><br /> URL 02: <input type="text" name="url02" required><br /> URL 03: <input type="text" name="url03" required><br />
    <!--
    URL 04: <input type="text" name="url04" required><br /> 
    URL 05: <input type="text" name="url05" required><br /> 
    URL 06: <input type="text" name="url06" required><br /> 
    URL 07: <input type="text" name="url07" required><br /> 
    URL 08: <input type="text" name="url08" required><br /> 
    URL 09: <input type="text" name="url09" required><br /> 
    URL 10: <input type="text" name="url10" required><br />
    -->
    <input type="submit" value="Download Sekarang">

</form>

<br />
<footer>
    Gema Pratama Aditya - 1706040031
</footer>